

body{
    background-color: darkgray;
}


.logoPrincipal{
    width: 150px;
    height: 150px;
}

.iconoHeader{
    width: 25px;
    height: 25px;
   
}

.alineacionHeader{
    align-self: flex-end;
}

.iconoNav{
    width: 30px;
    height: 30px;
}

.banner{
    height: 100vh;
    width: 15vw;
    object-fit: cover;
}

.gridOpciones {
    display: grid;   
    grid-template-columns: repeat(5, 170px);
    
    grid-template-areas: "todos enDirecto finalizado proximos calendario" ;
}

.margenPalabrasNav{
    align-self: center;
    margin-left: 15px;
    margin-bottom: 0px;
    
}

.alineacion{
    text-align: center;
    margin-left: 80px;
    border-radius: 20px;
    background-color: darkorange;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 90px;
}

.alineacionPalabra{
    text-align: center;
    margin-left: 80px;
    border-radius: 20px;
    background-color: darkorange;
    padding-top: 10px;
    padding-bottom: px;
    align-self: center;
    
}

.alineacionNav{
    text-align: center;
}

.bordeNav{
    border-radius: 20px;
    background-color: darkorange;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 5px;
}


.plus{
    margin-left: 90px;
    
}

.todos{
    grid-area: a;
    background-color: darkkhaki;
}

.enDirecto{
    grid-area: b;
}

.finalizado{
    grid-area: c;
}

.proximos{
    grid-area: d;
}

.calendario{
    grid-area: e;
    text-align: end;
}

.gridEventos{
    display: grid;
    grid-template-columns: 825px;
    grid-template-rows: repeat(3, 30px);
    grid-template-areas: "deporte" "pais" "resultado";
    border-style: ridge;
    
}

.deporte{
    grid-area: deporte;
}

.pais{
    grid-area: pais;
}

.evento{
    grid-area: resultado;
}